PORT=3050
MONGO_URL=mongodb+srv://yiwang0508_db_user:9ksYrCL3OuU5tFzF@cluster0.sjssrbu.mongodb.net/Product?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dcaf9udji
API_KEY=982217974693766
API_SECRET=Q1BxKVvYxXPG4eTeudSLoVYhjYs
EMAIL_USER=dinhkhanh3107@gmail.com
EMAIL_PASS=wkrl rios lydu kfet